/* Importa LESS assets */

@import "variables.less";
/* Override default styling */

body {
  font-family: "Raleway", sans-serif;
  background: @white;
}

a {
  color: @secondary;
}

h1,
h2,
h3,
h4 {
  line-height: 1.25;
  letter-spacing: 0.1rem;
}

.btn-primary {
  border-color: @primary;
  background-color: @primary;
  &:hover {
    background-color: @secondary;
  }
}

.form-control:focus {
  border-color: @primary;
  box-shadow: inset 0 0 0 1px @primary;
}

.account-masthead {
  .account {
    margin-top: 1rem;
    ul {
      li {
        border-left: 0;
        a {
          color: @dark-gray;
          font-weight: normal;
          &:hover {
            background-color: @primary;
          }
        }
      }
    }
  }
}

.account-masthead,
.masthead {
  background: @white;
}

.masthead {
  .logo {
    img {
      max-height: 78px;
    }
  }
}

.masthead .nav > li > a,
.masthead .nav > li > a:focus,
.masthead .nav > li > a:hover,
.masthead .nav > .active > a,
.masthead .nav > .active > a:hover,
.masthead .nav > .active > a:focus {
  color: @primary;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04rem;
}

.masthead .navigation .nav-pills li {
  a {
    &:hover,
    &:active,
    &:focus {
      color: @secondary;
      background: transparent;
    }
  }
  &.active {
    a {
      color: @secondary;
      background: transparent;
    }
  }
}

.navbar-toggle {
  background-color: @primary;
  border-radius: 0px;
  &:hover,
  &:active,
  &:focus {
    background-color: @secondary;
  }
}

.logo {
  margin: 0.5rem auto;
}

.toolbar {
  padding: 10px 0;
  background: @pale-gray;
  .breadcrumb {
    font-size: 14px;
    font-weight: 700;
    color: @dark-gray;
    .active {
      a {
        font-style: oblique;
        font-weight: 400;
        color: @dark-gray;
      }
    }
  }
}
.toolbar .breadcrumb a {
  color: @dark-gray;
}

.fa-home:before {
  color: @dark-gray;
}

.wrapper {
  &:before {
    border-right: none;
  }
}

.wrapper,
.box {
  box-shadow: none;
  border: transparent;
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: @white;
  min-height: 350px;
  .box {
    background: transparent;
    border: none;
    box-shadow: none;
  }
}

[role="main"] {
  background: @white;
  min-height: auto;
  &.hero {
    background: url(/base/images/hero-img-bg.png) top right no-repeat,
      linear-gradient(135deg, #6ec3a6 0%, #0052a2 60%);
    background-size: contain;
  }
}

.homepage {
  .stats {
    .inner {
      padding: 0;
    }
    h3 {
      display: none;
    }
    ul {
      display: flex;
      justify-content: flex-start;
      align-content: center;
      flex-wrap: wrap;
      font-size: 2rem;
      margin-bottom: 1rem;
      li {
        width: auto;
        a {
          display: flex;
          flex-direction: column;
          color: @white;
          margin: auto 1.5rem;
          border-bottom: 2px solid transparent;
          &:hover {
            border-bottom-color: @white;
          }
        }
        strong {
          font-size: 5rem;
          line-height: 1;
        }
      }
    }
  }
  &.layout-1 {
    .row1 {
      .col2 {
        padding: 2rem;
        position: relative;
        background-color: @white-opacity;
      }
    }
  }
  .featured {
    display: none;
  }
  .module-search {
    .module-content {
      background-color: transparent;
    }
    .tags {
      padding-top: 0;
      background: transparent;
    }
    .search-giant input {
      margin-bottom: 0;
      border-color: transparent;
    }
  }
}

.nav-item.active > a,
.nav-aside li.active a {
  background-color: @accent;
  &::before {
    border-left-color: @accent;
  }
}

.nav-item.active > a:hover,
.nav-aside li.active a:hover {
  background-color: lighten(@accent, 5%);
  &::before {
    border-left-color: lighten(@accent, 5%);
  }
}

.pill {
  background-color: @secondary;
}

a.tag {
  background-color: @secondary;
  border: transparent;
  box-shadow: none;
  color: @white;
  &:hover {
    background-color: lighten(@secondary, 5%);
    border: transparent;
    box-shadow: none;
  }
}

.site-footer {
  background: @secondary;
  border-top: 5px solid @accent;
  &,
  a,
  small,
  label {
    color: @white;
  }
  .container {
    margin-top: 3rem;
  }
}

.module-topics {
  .title {
    color: @primary;
    font-size: 3rem;
    margin-top: 4rem;
    text-align: center;
  }
}

.module-topics-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
  padding: 15px 0 30px;
  list-style: none;
  li {
    flex-basis: 10%;
  }
  .topic {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 2rem;
    text-align: center;
  }
  .topic-icon {
    max-height: 80px;
    margin: 10px;
  }
}

.module-datasets {
  margin-bottom: 8rem;
  .title {
    background-color: @pale-gray;
    padding: 1.3rem;
    border-left: 7px solid @accent;
  }
}
.module-datasets {
  li {
    margin: 1.5rem 0rem 0rem 0rem;
    border-bottom: 1px solid @light-gray;
    padding-bottom: 15px;
    i {
      padding-right: 1rem;
      color: @accent;
    }
  }
}

.flex {
  display: flex;
}

[role="main"].blog-bg {
  background-color: @pale-gray;
}

.blogs {
  margin: 30px 0;
}
.blogs-header {
  .flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid @light-gray;
  padding-bottom: 1rem;
}

.blogs-header-title {
  text-transform: uppercase;
  flex-grow: 2;
  margin: 0;
}

.blogs-items-container {
  .flex;
  flex-direction: column;
  margin-bottom: 5rem;
  @media (min-width: @screen-default) {
    flex-direction: row;
  }
}

.blogs-item {
  .flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  background-color: @white;
  box-shadow: 0px 15px 45px -10px rgba(0, 0, 0, 0.2);
  &:hover,
  &:active,
  &:focus {
    box-shadow: 0px 15px 45px -6px rgba(0, 0, 0, 0.3);
  }
  @media (max-width: @screen-default) {
    margin-top: (@grid-gutter-width - 10);

    .blogs-item-photo {
      img {
        min-width: 100%;
        max-width: 0;
      }
    }
  }
  @media (min-width: @screen-default) {
    max-width: 33.33%;
    margin: 30px 0 0 20px;
    padding-bottom: 1rem;
    &:first-child {
      margin-left: 0;
    }
  }
  transition: 200ms padding-top ease-in-out 20ms;
  &:hover,
  &:focus {
    transition: 200ms box-shadow ease-in-out 10ms;
    text-decoration: none;
  }
}

.blogs-item-title {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  display: block;
  margin-top: @grid-gutter-width - 10;
}

.blogs-item-description {
  position: relative;
  display: block;
  margin: @grid-gutter-width / 2 0;
}

.blogs-item-title,
.blogs-item-description {
  margin-left: @grid-gutter-width / 2;
  margin-right: @grid-gutter-width / 2;
  color: @secondary;
}

.blogs-item-photo {
  .flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  max-height: @grid-gutter-width*5;
  overflow: hidden;
  img {
    min-height: @grid-gutter-width*5;
    min-width: inherit;
    max-width: inherit;
  }
}

.checkbox-mark-for-download {
  position: absolute;
  left: -10px;
  top: 1px;
}

.checkbox-mark-for-download label:after {
  content: "";
}

.resources .resource-list {
  padding-left: 15px;
  padding-right: 15px;
}

.resource-item {
  padding-left: 87px;
}

.resource-item .format-label {
  left: 39px;
}

.homepage [role="main"] {
  padding: 0;
}

.resource-list-actions {
  margin-bottom: 20px;
}

.dataset-total-views {
  margin-top: 10px;
}
