@white: #fff;
@white-opacity: rgba(255, 255, 255, 0.2);
@pale-gray: #f6f6f6;
@light-gray: #d9d9d9;
@gray: #888;
@dark-gray: #444;
@primary: #1e73be;
@accent: #6EC4A7;
@secondary: #004285;

@grid-gutter-width: 30px;
@screen-default: 980px;
